<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.33">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Tech Setup Challenge</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="techSetupChallenge_files/libs/clipboard/clipboard.min.js"></script>
<script src="techSetupChallenge_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="techSetupChallenge_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="techSetupChallenge_files/libs/quarto-html/popper.min.js"></script>
<script src="techSetupChallenge_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="techSetupChallenge_files/libs/quarto-html/anchor.min.js"></script>
<link href="techSetupChallenge_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="techSetupChallenge_files/libs/quarto-html/quarto-syntax-highlighting-ea385d0e468b0dd5ea5bf0780b1290d9.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="techSetupChallenge_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="techSetupChallenge_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="techSetupChallenge_files/libs/bootstrap/bootstrap-bb462d781dde1847d9e3ccf7736099dd.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">


</head>

<body class="quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
<div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="techSetupChallenge.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li></ul></div></div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Tech Setup Challenge</h1>
<p class="subtitle lead">Getting Started with Your Analytics Toolkit</p>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="tech-setup-challenge---quick-start-guide" class="level1">
<h1>🚀 Tech Setup Challenge - Quick Start Guide</h1>
<section id="challenge-overview" class="level2">
<h2 class="anchored" data-anchor-id="challenge-overview">Challenge Overview</h2>
<p>This challenge will get you set up with all the essential tools for BUAD 442. You’ll learn to use modern development tools that are standard in the analytics industry.</p>
</section>
<section id="part-1-core-tools-setup" class="level2">
<h2 class="anchored" data-anchor-id="part-1-core-tools-setup">Part 1: Core Tools Setup ⚙️</h2>
<section id="cursor-ai-setup" class="level3">
<h3 class="anchored" data-anchor-id="cursor-ai-setup">1. 📝 Cursor AI Setup</h3>
<ul>
<li>Go to <a href="https://cursor.com/students">cursor.com/students</a></li>
<li>Sign up with your <strong>udel.edu email</strong> (free for students! 🎓)</li>
<li>Download and install Cursor AI</li>
<li>Install the <strong>GitHub Pull Requests</strong> extension in Cursor</li>
</ul>
</section>
<section id="github-account" class="level3">
<h3 class="anchored" data-anchor-id="github-account">2. 🔗 GitHub Account</h3>
<ul>
<li>Create account at <a href="https://github.com">github.com</a> (if you don’t have one)</li>
<li>Use your <strong>udel.edu email</strong> for consistency</li>
</ul>
</section>
<section id="get-course-materials" class="level3">
<h3 class="anchored" data-anchor-id="get-course-materials">3. 📥 Get Course Materials</h3>
<p><strong>Option A - Clone in Cursor:</strong> - Open Cursor AI - Press <code>Ctrl+Shift+P</code> → “Git: Clone” - Paste: <code>https://github.com/flyaflya/buad442Fall2025</code> - Choose where to save locally</p>
<p><strong>Option B - Download ZIP:</strong> - Go to <a href="https://github.com/flyaflya/buad442Fall2025">course repo</a> - Click green “Code” button → “Download ZIP” - Extract to your preferred folder</p>
</section>
<section id="create-your-student-folder" class="level3">
<h3 class="anchored" data-anchor-id="create-your-student-folder">4. 👤 Create Your Student Folder</h3>
<ul>
<li><p>Navigate to <code>challenges/01-Tech-Setup-Challenge/student-submissions/</code></p></li>
<li><p>Create new folder: <code>YourFirstName</code> (e.g., <code>JohnD</code>)</p></li>
<li><p>Copy <code>AdamF/submission.md</code> to your folder</p></li>
<li><p>Edit <code>submission.md</code> with your info:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode markdown code-with-copy"><code class="sourceCode markdown"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu"># Your Name</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>**Major:** Your Major</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>**Year:** Junior/Senior/etc.</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>**Goals:** What you hope to learn</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>**Experience:** Any relevant background</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
</ul>
</section>
<section id="submit-via-pull-request" class="level3">
<h3 class="anchored" data-anchor-id="submit-via-pull-request">5. 🔄 Submit via Pull Request</h3>
<p><strong>In Cursor AI:</strong> - Stage your changes: <code>Ctrl+Shift+G</code> → click “+” next to your new folder - Commit: Write message like “Add student submission for [YourName]” - Push: Click “Sync Changes” or “Publish Branch” - Create PR: Click “Create Pull Request” when prompted</p>
<p><strong>Alternative - GitHub Web:</strong> - Go to your forked repo on GitHub - Click “Compare &amp; pull request” - Add description: “Student submission for [YourName]” - Submit!</p>
</section>
</section>
<section id="part-2-quarto-setup" class="level2">
<h2 class="anchored" data-anchor-id="part-2-quarto-setup">Part 2: Quarto Setup 📊</h2>
<section id="why-quarto" class="level3">
<h3 class="anchored" data-anchor-id="why-quarto">Why Quarto?</h3>
<p>Quarto is essential for creating <strong>professional reports</strong> that combine: - <strong>Text</strong> (like this document) - <strong>Code</strong> (Python/R analysis) - <strong>Visualizations</strong> (charts, graphs) - <strong>Interactive elements</strong> (dashboards)</p>
<p>It’s not just for code - it’s for creating beautiful, reproducible documents that are perfect for business presentations and reports.</p>
</section>
<section id="install-quarto" class="level3">
<h3 class="anchored" data-anchor-id="install-quarto">6. 📚 Install Quarto</h3>
<ul>
<li>Go to <a href="https://quarto.org/docs/get-started/">quarto.org/docs/get-started/</a></li>
<li>Download and install Quarto for your operating system</li>
<li>Verify installation: Open terminal/command prompt and type <code>quarto --version</code></li>
</ul>
</section>
<section id="test-quarto" class="level3">
<h3 class="anchored" data-anchor-id="test-quarto">7. Test Quarto</h3>
<p>Create a simple test document: 1. Create a new file called <code>test.qmd</code> 2. Add this content: ```markdown — title: “My First Quarto Document” format: html —</p>
<p># Hello World!</p>
<p>This is my first Quarto document. ``<code>3. Render it:</code>quarto render test.qmd<code>← Note: specific file name 4. Open the generated</code>test.html` file</p>
</section>
<section id="create-your-first-report" class="level3">
<h3 class="anchored" data-anchor-id="create-your-first-report">8. 🎯 Create Your First Report</h3>
<ul>
<li>Navigate to your student folder</li>
<li>Create a new file: <code>my-first-report.qmd</code></li>
<li>Write a brief report about your tech setup experience</li>
<li>Include sections for:
<ul>
<li>Tools installed</li>
<li>Challenges encountered</li>
<li>What you learned</li>
</ul></li>
<li>Render to HTML and PDF formats</li>
</ul>
</section>
</section>
<section id="quick-git-basics" class="level2">
<h2 class="anchored" data-anchor-id="quick-git-basics">Quick Git Basics</h2>
<ul>
<li><strong>Commit</strong> = Save your changes</li>
<li><strong>Push</strong> = Upload to GitHub</li>
<li><strong>Pull Request</strong> = Request to add your changes to main repo</li>
<li><strong>Fork</strong> = Your copy of the repo</li>
</ul>
</section>
<section id="submission-checklist" class="level2">
<h2 class="anchored" data-anchor-id="submission-checklist">📋 Submission Checklist</h2>
<ul class="task-list">
<li><label><input type="checkbox">Cursor AI installed and configured</label></li>
<li><label><input type="checkbox">GitHub account created</label></li>
<li><label><input type="checkbox">Course materials downloaded</label></li>
<li><label><input type="checkbox">Student folder created with submission.md</label></li>
<li><label><input type="checkbox">Pull request submitted</label></li>
<li><label><input type="checkbox">Quarto installed and tested</label></li>
<li><label><input type="checkbox">First Quarto report created</label></li>
</ul>
</section>
<section id="need-help" class="level2">
<h2 class="anchored" data-anchor-id="need-help">🆘 Need Help?</h2>
<ul>
<li>GitHub tutorials: <a href="https://guides.github.com">guides.github.com</a></li>
<li>Quarto docs: <a href="https://quarto.org/docs">quarto.org/docs</a></li>
<li>Cursor AI has built-in help and AI assistance</li>
<li>Ask questions in class or office hours!</li>
</ul>
<p><strong>Total time to complete:</strong> ~45 minutes ⏱️</p>
<hr>
</section>
<section id="why-these-tools-matter" class="level2">
<h2 class="anchored" data-anchor-id="why-these-tools-matter">Why These Tools Matter 🎯</h2>
<section id="in-the-real-world" class="level3">
<h3 class="anchored" data-anchor-id="in-the-real-world">In the Real World:</h3>
<ul>
<li><strong>GitHub</strong> = Industry standard for collaboration</li>
<li><strong>Cursor AI</strong> = Modern AI-assisted development</li>
<li><strong>Quarto</strong> = Professional reporting and documentation</li>
<li><strong>Git</strong> = Version control (essential for any coding project)</li>
</ul>
</section>
<section id="for-this-course" class="level3">
<h3 class="anchored" data-anchor-id="for-this-course">For This Course:</h3>
<ul>
<li><strong>Challenges</strong> will require Quarto reports</li>
<li><strong>Portfolio</strong> will be built on GitHub</li>
<li><strong>Presentations</strong> will use Quarto slides</li>
<li><strong>Collaboration</strong> will happen through GitHub</li>
</ul>
<p>You’re learning tools that are used by data scientists, analysts, and developers worldwide! 🌍</p>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>